{
  "expo": {
    "name": "Pinch",
    "slug": "pinch-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "pinch",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBFBFB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.travel.pinch"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FBFBFB"
      },
      "package": "com.travel.pinch"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
